app.jwt.secret=20ppaxinoitirtun2320ppaxinoitirtun23oitirtun2320ppaxinoitiroitirtun2320ppaxinoitir20ppaxinoitirtun2320ppaxinoitirtun23oitirtun2320ppaxinoitiroitirtun2320ppaxinoitir
app.message=Token generated
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ebenezar-rds-db.cldysgcprhnh.eu-north-1.rds.amazonaws.com:3306/auth_db
#spring.datasource.username=root
#spring.datasource.password=root1234
## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.cloud.config.enabled=false
#spring.datasource.url=jdbc:mysql://ebenezar-rds-db.cldysgcprhnh.eu-north-1.rds.amazonaws.com:3306/auth_db
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8081
#spring.cloud.config.uri=http://localhost:8888
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=AUTH-SERVICE

Topic=user-registration-topic
group-id=auth-kafka-consumer