server.port=8082

spring.application.name=NUTRITION-SERVICE

naturalfood=https://trackapi.nutritionix.com/v2/natural/nutrients
x-app-id=13e2ff00
x-app-key=86d1e9e9422f38199ea5f44cefc0930f
x-remote-user-id=0
instantfood=https://trackapi.nutritionix.com/v2/search/instant
fooditem=https://trackapi.nutritionix.com/v2/search/item

app.jwt.secret=20ppaxinoitirtun23

spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:8888
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka